<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro"  name="robot">

  <joint name="lidar_joint" type="fixed">
    <parent link="chassis"/>
    <child link="lidar"/>
    <origin xyz="0.125 0 0.1" rpy="0 0 0"/>
  </joint>

  <link name="lidar">
    <visual>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
        <material name="red"/>
      </geometry>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.04" length="0.05"/>
      </geometry>
    </collision>
    <xacro:inertial_cylinder mass="0.1" length="0.05" radius="0.04">
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </xacro:inertial_cylinder>
  </link>

  <gazebo reference="lidar">
    <material>Gazebo/Red</material>

    <sensor name="laser" type="gpu_lidar">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.2</min>
          <max>12</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
      <topic>scan</topic>
      <gz_frame_id>lidar</gz_frame_id>
    </sensor>
  </gazebo>

</robot>